{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-lazy-list": ["../src/index"],
      "react-native-lazy-list/*": ["../src/*"]
    }
  }
}
